# Nested-U-Net-based-Real-time-Speech-Enhancement-Mobile-App

./: LICENSE  README.md  config.py  converter.py  inference_real_time.py
dnn_model/: dataloader.py  (+10 more)
mobile_app/app/: build.gradle
mobile_app/app/src/androidTest/java/com/example/real_time_speech_enhancer_app/: ExampleInstrumentedTest.java
mobile_app/app/src/androidTest/java/com/example/speech_enhancement_rt_on_mobile/: ExampleInstrumentedTest.java
mobile_app/app/src/main/: AndroidManifest.xml
mobile_app/app/src/main/assets/: nunet_lstm.tflite  nunet_lstm_e67.tflite  nunet_lstm_final.tflite  nunet_lstm_rt.tflite
mobile_app/app/src/main/java/com/example/real_time_speech_enhancer_app/: FileUtils.java  MainActivity.java  RTSE_NUTLS.java  RTSE_NUTLS_LSTM.java
mobile_app/app/src/main/java/com/example/speech_enhancement_rt_on_mobile/: FileUtils.java  MainActivity.java  SpeechEnhancement.java
mobile_app/app/src/main/res/drawable/: bottomnavi_demo.xml  bottomnavi_test.xml  btn_amp_selector.xml  btn_original_play_selector.xml  btn_result_play_selector.xml  btn_se_selector.xml  shape_for_circle_button.xml
mobile_app/app/src/main/res/drawable-v24/: bottomnavi_audio.xml  bottomnavi_setting.xml  bottomnavi_video.xml  btn_pause.xml  btn_play.xml  btn_record.xml  btn_record_stop.xml
mobile_app/app/src/main/res/layout/: activity_main.xml  fragment_audio.xml  fragment_baseline.xml  fragment_proposed.xml  fragment_video.xml
mobile_app/app/src/main/res/menu/: bottomnavi.xml
mobile_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile_app/app/src/main/res/values-night/: themes.xml
mobile_app/app/src/test/java/com/example/real_time_speech_enhancer_app/: ExampleUnitTest.java
mobile_app/app/src/test/java/com/example/speech_enhancement_rt_on_mobile/: ExampleUnitTest.java
(+16 files in other folders)
