<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="270dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Baseline(Nested-U-Net-TLS)"
            android:textColor="@color/black"
            android:textSize="50dp"/>

    </FrameLayout>



    <ImageButton
        android:id="@+id/btn_play"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/btn_video_stop"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/btn_record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_record"
        app:layout_constraintTop_toTopOf="@id/btn_record"
        android:textColor="#ffffff"/>


    <ImageButton
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:background="@null"
        android:gravity="center"
        android:src="@drawable/record_off"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@id/btn_se"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_record_refresh"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/btn_audio_stop"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_record"
        app:layout_constraintBottom_toBottomOf="@id/btn_record"
        app:layout_constraintTop_toTopOf="@id/btn_record"
        android:textColor="#ffffff"/>


    <ImageButton
        android:id="@+id/btn_se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:src="@drawable/speech_enhancement_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_record_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/play_off"
        app:layout_constraintBottom_toTopOf="@+id/btn_se"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_download"
        app:layout_constraintVertical_bias="0.797" />

    <ImageButton
        android:id="@+id/btn_upload"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@null"

        android:src="@drawable/upload_file"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/btn_se"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_record"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="OnClick" />

    <ImageButton
        android:id="@+id/btn_download"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:background="@null"

        android:src="@drawable/download_file"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/btn_se"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_upload"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="OnClick" />


</androidx.constraintlayout.widget.ConstraintLayout>