<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_help_24px"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2"/>

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="321dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_record"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.chibde.visualizer.CircleBarVisualizer
            android:id="@+id/visualizer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/bg_audio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_audio"
            app:layout_constraintBottom_toTopOf="@id/btn_record"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>



    <ImageButton
        android:id="@+id/btn_play"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/btn_video_stop"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/btn_record"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btn_record"
        app:layout_constraintTop_toTopOf="@id/btn_record"
        android:textColor="#ffffff"/>


    <ImageButton
        android:id="@+id/btn_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="236dp"
        android:background="@null"
        android:gravity="center"
        android:src="@drawable/btn_audio_record"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@id/btn_se"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_record_refresh"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/btn_audio_stop"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_record"
        app:layout_constraintBottom_toBottomOf="@id/btn_record"
        app:layout_constraintTop_toTopOf="@id/btn_record"
        android:textColor="#ffffff"/>


    <ImageButton
        android:id="@+id/btn_se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:src="@drawable/btn_se_unclicked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/btn_record_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/btn_original_play"
        app:layout_constraintBottom_toTopOf="@+id/btn_se"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_upload"
        app:layout_constraintVertical_bias="0.797" />

    <ImageButton
        android:id="@+id/btn_upload"
        android:layout_width="205dp"
        android:layout_height="67dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:src="@drawable/btn_file_load"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/btn_se"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_record"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="OnClick" />


</androidx.constraintlayout.widget.ConstraintLayout>