plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.speech_enhancement_rt_on_mobile"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'io.github.gautamchibde:audiovisualizer:2.2.5'     // Audio Visualizer : https://github.com/GautamChibde/android-audio-visualizer
    implementation 'org.tensorflow:tensorflow-lite:+' // TFLite
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0' // TFLite FileUtil
    implementation files('libs/commons-math3-3.6.1.jar') // Complex, FFT
    implementation files('libs/sound-1.1.1.jar') // STFT

    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar' // 청각 테스트 게이지
    implementation "org.tensorflow:tensorflow-lite-select-tf-ops:+" // TFLite LSTM

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}